<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <section class="home">
        <div class="in-flex">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea,
             earum recusandae. Quo tempore architecto veniam impedit, sunt soluta dicta nisi ullam asperiores necessitatibus
             dolores praesentium nobis perspiciatis rerum! Illum, recusandae!
        </div>
        <div class="in-flex">
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Suscipit alias iusto sapiente explicabo obcaecati, eius dolor accusamus 
                commodi enim nobis cumque. Quas iusto necessitatibus sit omnis ullam ut similique 
                quidem?
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Explicabo eos nostrum facere tenetur repudiandae culpa quasi voluptas temporibus, 
                veniam
                distinctio dolorem sit vero, itaque alias debitis molestias similique minus quis.           
            </div>
        </div>

    </section>
    
</body>
</html>